<!DOCTYPE html>
<html lang="en">
<head>
<title>New Hope Rescue Center</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="New Hope Rescue Center is an animal rescue that adopts out rescue dogs, cats,
and other indoor and outdoor pets to the Valparaiso, Indiana area.">
<link href="newhope.css" rel="stylesheet">
<link rel="icon" href="favicon.png" type="image/ico">
</head>
<body>
<div id="wrapper">
<header>
<h1>New Hope Rescue Center</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="dogs.html">Dogs</a></li>
<li><a href="cats.html">Cats</a></li>
<li><a href="other.html">Other Pets</a></li>
<li><a href="help.html">Help</a></li>
</ul>
<img src="heronav.jpg" height="262" width="200" alt="Dog and Cat Graphic">
</nav>
<aside>
<a href="news.html"><h3>Newsletter</h3></a>
<p><a href="news.html">New Hope Rescue Center holds various fundraiser events that are open to the community.
Read our newsletter to learn about upcoming events.</a></p>
<a href="form.html"><h3>Adoption Form</h3></a>
<p><a href="form.html">The online adoption form may be filled out as an alternative to the paper
form given to you during an adoption appointment.</a></p>
<a href="https://www.petfinder.com/"><h3>Petfinder</h3></a>
<p><a href="https://www.petfinder.com/">New Hope Rescue Center is a fictional organization, but
if you want to adopt a real pet, petfinder.com is a great place to look.</a></p>
</aside>
<main id="mainhome">
<h2>Save a life at New Hope Rescue Center</h2>
<p>New Hope Rescue Center is dedicated to helping abandoned pets find a new home.
Visit us or contact us today to begin the process of finding your new best friend.</p>
<div>
<h3>Contact Us</h3>
<p>
Please call or E-mail in advance if you are hoping to meet a specific pet, or if you have questions
about a pet.<br><br>
480 Tatooine St.<br>
Valparaiso, IN 46385<br>
888-000-4848 <br>
NewHope_RescueCenter@gmail.com</p>
<h3>Hours</h3>
<table>
	<tr>
		<th>Monday&mdash;Friday:</th>
		<td>9am&mdash;4pm</td>
	</tr>
	<tr>
		<th>Saturday&mdash;Sunday:</th>
		<td>10am&mdash;2pm</td>
	</tr>
</table>
<h3>Adoption Fees</h3>
<table id="fees">
	<tr>
		<th>Dogs</th>
		<td>$100</td>
	</tr>
	<tr>
		<th>Puppies</th>
		<td>$150</td>
	</tr>
	<tr>
		<th>Cats</th>
		<td>$75</td>
	</tr>
	<tr>
		<th>Kittens</th>
		<td>$125</td>
	</tr>
</table>
</div>
<div id="mobile">
<a href="news.html"><h3>Newsletter</h3></a>
<p>New Hope Rescue Center holds various fundraiser events that are open to the community.
Read <a href="news.html">our newsletter</a> to learn about upcoming events.</p>
<a href="form.html"><h3>Adoption Form</h3></a>
<p>The <a href="form.html">online adoption form</a> may be filled out as an alternative to the paper
form given to you during an adoption appointment.</p>
<a href="https://www.petfinder.com/"><h3>Petfinder</h3></a>
<p>New Hope Rescue Center is a fictional organization, but
if you want to adopt a real pet, <a href="https://www.petfinder.com/">petfinder.com</a> is a great place to look.</p>
</div>
</main>
<footer>
Copyright &copy; 2020 New Hope Rescue Center<br>
<a href="mailto:Aubrey@Eriks.com">Aubrey@Eriks.com</a>
</footer>
</div>
</body>
</html>